<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="4cI-Wi-m4O">
                                <rect key="frame" x="0.0" y="266" width="414" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="8F6-VK-TWM"/>
                                    <constraint firstAttribute="width" constant="414" id="emh-4m-vrF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wookie Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1W-Ew-sZx">
                                <rect key="frame" x="20" y="206" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="b0c-Ok-M17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cI-Wi-m4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="856-1Z-An3"/>
                            <constraint firstItem="p1W-Ew-sZx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="9UA-1F-Jxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p1W-Ew-sZx" secondAttribute="trailing" constant="20" id="QEy-83-xUn"/>
                            <constraint firstItem="p1W-Ew-sZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p2y-Fk-Lbm"/>
                            <constraint firstItem="4cI-Wi-m4O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vXY-X9-ZTk"/>
                            <constraint firstItem="4cI-Wi-m4O" firstAttribute="top" secondItem="p1W-Ew-sZx" secondAttribute="bottom" constant="8" symbolic="YES" id="yiC-y3-emY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="640" height="430"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
